{
  "name": "debugger-stream-reader",
  "version": "1.0.0",
  "description": "Read Resdis stream channel respond with SSE",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "NODE_ENV=production forever start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "SSE"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "npm": "^5.7.1",
    "raven": "^2.4.2",
    "redis-subscribe-sse": "^1.0.0"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "nodemon": "^1.17.1"
  }
}
